APP_NAME="Countries App"
APP_ENV=production
APP_KEY=base64:DiI+bXqf1eDOl6fkwTmLwKYd1tKJX8FOUbRxsyIGPhg=
APP_DEBUG=false
APP_URL=https://countries-app-production-b18a.up.railway.app

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=0I2OO910IS
ALGOLIA_SECRET=8e86b416bdcb2743799c43a745b2b136

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=database
QUEUE_CONNECTION=database